C:\Users\Juan Carlos Sandoval\Desktop\INTRO A LA PROGRA\TEORIA\P12_JCSA_1020022\P12_JCSA_1020022\bin\Debug\P12_JCSA_1020022.exe.config
C:\Users\Juan Carlos Sandoval\Desktop\INTRO A LA PROGRA\TEORIA\P12_JCSA_1020022\P12_JCSA_1020022\bin\Debug\P12_JCSA_1020022.exe
C:\Users\Juan Carlos Sandoval\Desktop\INTRO A LA PROGRA\TEORIA\P12_JCSA_1020022\P12_JCSA_1020022\bin\Debug\P12_JCSA_1020022.pdb
C:\Users\Juan Carlos Sandoval\Desktop\INTRO A LA PROGRA\TEORIA\P12_JCSA_1020022\P12_JCSA_1020022\obj\Debug\P12_JCSA_1020022.csproj.AssemblyReference.cache
C:\Users\Juan Carlos Sandoval\Desktop\INTRO A LA PROGRA\TEORIA\P12_JCSA_1020022\P12_JCSA_1020022\obj\Debug\P12_JCSA_1020022.csproj.SuggestedBindingRedirects.cache
C:\Users\Juan Carlos Sandoval\Desktop\INTRO A LA PROGRA\TEORIA\P12_JCSA_1020022\P12_JCSA_1020022\obj\Debug\P12_JCSA_1020022.Form1.resources
C:\Users\Juan Carlos Sandoval\Desktop\INTRO A LA PROGRA\TEORIA\P12_JCSA_1020022\P12_JCSA_1020022\obj\Debug\P12_JCSA_1020022.Properties.Resources.resources
C:\Users\Juan Carlos Sandoval\Desktop\INTRO A LA PROGRA\TEORIA\P12_JCSA_1020022\P12_JCSA_1020022\obj\Debug\P12_JCSA_1020022.csproj.GenerateResource.cache
C:\Users\Juan Carlos Sandoval\Desktop\INTRO A LA PROGRA\TEORIA\P12_JCSA_1020022\P12_JCSA_1020022\obj\Debug\P12_JCSA_1020022.csproj.CoreCompileInputs.cache
C:\Users\Juan Carlos Sandoval\Desktop\INTRO A LA PROGRA\TEORIA\P12_JCSA_1020022\P12_JCSA_1020022\obj\Debug\P12_JCSA_1020022.exe
C:\Users\Juan Carlos Sandoval\Desktop\INTRO A LA PROGRA\TEORIA\P12_JCSA_1020022\P12_JCSA_1020022\obj\Debug\P12_JCSA_1020022.pdb
